<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
        nav{
            border-bottom: 1px solid #EAEAEB;
            text-align: right;
            height: 70px;
            line-height: 70px;
        }
        .menu {
            margin: 0 20px 0 0;
        }
        .menu a {
            font-size: 1rem;
            font-weight: 400;
            clear: right;
            text-decoration: none;
            color: gray;
            margin: 0 10px;
            line-height: 70px;
        }
        .menu a:hover {
        color: black;
        text-decoration: underline;
        text-decoration-color:#e0bbcd;
        }
        .nav label {
            margin: 0 30px 0 0;
            font-size: 26px;
            line-height: 70px;
            display: none;
            width: 26px;
            float: right;
        }
        nav.nav > div.menu > a.active{
            font-weight: 600;
            color: #e49c23
        }
        #toggle { /* icono menu desplegable */
            display: none;
        }

        @media screen and (max-width: 550px){
            footer {
                width: 100%;
                height: 220px;
                padding: 0 10px 0 10px;
            }
            .footer-contacto{
                display: flex;
                flex-direction: column;
                }    
                /* menu colapsado */
                .nav label{
                display: block;
                cursor: pointer;
            }
            .menu {
                /* position:static;
                z-index: 2; */
                text-align: center;
                width: 100%;
                display: none;
            }
            .menu a {
                position:relative;  /*con esto y z-index he solucionado la posicion del menu desplegable, que al abrirse se visualizaba debajo del main */
                z-index: 2;
                display: block;
                border-bottom: 1px solid #EAEAEB;
                margin: 0;
                background-color: #f1f1f1;
            }
            #toggle:checked + .menu {
                display: block;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a class="active" href="index.html">Presentación</a>
            <a href="imagenes.html">imágenes</a>
            <a href="iframes.html">Iframes</a>
            <a href="audioyvideo.html">audio y video</a>
            <a href="formularios.html">formularios</a>
        </div>
    </nav>
</body>
</html>