<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Tienda Supermercado</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <!-- libreria de iconos de google fonts icons -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hind+Siliguri:wght@300&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        /* 
        font-family: 'Abril Fatface', cursive;
        font-family: 'Hind Siliguri', sans-serif;
        font-family: 'Source Code Pro', monospace; 
        */

        *,*::before,*::after, html{
            padding: 0;
            margin: 0;
            font-size: 17px;
        }
        html{
            height: 100vh;
            box-sizing: border-box;
            font-family: 'Hind Siliguri', sans-serif;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 3fr 1.5fr;
            grid-template-rows: 0.5fr 0.1fr 3fr 0.4fr;
            grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
            grid-gap: 0.2rem;       
        }
        header{
            grid-area: header;
            background-color: rgb(86, 227, 252);
            font-family: 'Abril Fatface', cursive;
            
        }
        nav{
            grid-area: nav;
            border-bottom: 1px solid rgb(224, 224, 224);

        }
        main{
            grid-area: main;
            background-color: pink;
        }
        aside{
            grid-area: aside;
            background-color: violet;
        }
        footer{
            padding: 10px;
            grid-area: footer;
            background-color: rgb(238, 205, 96);
        }

        .container-header{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "busqueda logo carrito";
            grid-gap: 0.2rem;
        }
        .busqueda-header{
            background-color: rgb(74, 87, 146);
            grid-area: busqueda;
            padding: 10px;
        }
        .logo-header{
            font-size: 2rem;
            background-color: rgb(95, 147, 243);
            grid-area: logo;
            text-align: center;
            padding: 10px;
        }

        .carrito-header{
            background-color: rgb(103, 171, 235);
            grid-area: carrito;
            padding: 10px;
            text-align: end;
        }

        .iconos{
            width: 30px;
        }

        /* menu desplegable */

        nav{
            width: 100%;
            line-height: 70px;
            display: flex;
            flex-wrap: wrap;  
            justify-content: center;
            box-sizing: border-box;
            text-align: center;
        }
        .item{
            font-size: 1rem;
            clear: right;
            text-decoration: none;
            color: rgb(26, 25, 25);
            margin: 0 5px;
            line-height: 70px;
        }

        .menu a:hover {
            color: rgb(0, 153, 173);
        }

        .nav label {
            margin: 0 10px 0 0;
            line-height: 70px;
            display: none;
            float: right;
        }
        #toggle { /* icono menu desplegable */
            display: none;
        }





        @media only screen and (max-width:550px){

            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.6fr 0.4fr 3fr 2fr 1fr;
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "aside"
                "footer";
            }

            /* menu colapsado */
            nav{
                justify-content: right;

            }
            .nav label{
                display: block;
                cursor: pointer;
            }
            .menu {
                /* position:static;
                z-index: 2; */
                text-align: center;
                width: 100%;
                display: none;
            }
            .menu .item {
                position:relative;  /*con esto y z-index he solucionado la posicion del menu desplegable, que al abrirse se visualizaba debajo del main */
                z-index: 2;
                display: block;
                border-bottom: 1px solid #EAEAEB;
                margin: 0;
                background-color: #fdfbf4;
            }
            #toggle:checked + .menu {
                display: block;
            }
        }

    </style>
</head>

<body class="container">    
    <header class="container-header">
        <div class="busqueda-header">
            <input type="text" placeholder="burcar">
            <button><img class="iconos" src="assets/magnifying-glass-duotone.svg" alt=""></button>
        </div>
        <div class="logo-header">Supermarket</div>
        <div class="carrito-header"> 
            <a href=""><img class="iconos" src="assets/shopping-cart-duotone.svg" alt=""></a>
            <a href=""><img class="iconos" src="assets/sign-in-duotone.svg" alt=""></a>
        </div>
    </header> 



    <nav class="nav">               
        <label for="toggle"><img class="iconos" src="assets/list-dashes-duotone.svg" alt=""></label>
        <input type="checkbox" id="toggle" />

        <div class="menu">
            <a class="item" href="#">Despensa</a>
            <a class="item" href="#">Productos frescos
                <!-- <a class="subitem" href="#">Frutas</a>
                <a class="subitem" href="#">Verduras</a>
                <a class="subitem" href="#">Panadería y Bollería</a> -->
            </a>
            <a class="item" href="#">Bebidas</a>
            <a class="item" href="#">Limpieza y hogar</a>
            <a class="item" href="#">Perfumería e Higiene</a>
        </div>
    </nav>


    <main>
        <section></section>
        
    </main>
    <aside></aside>
    <footer>
        <div></div>
        <div>
            <img class="iconos" src="assets/address-book-duotone.svg" alt="">
            <img class="iconos" src="assets/facebook-logo-duotone.svg" alt="">
            <img class="iconos" src="assets/whatsapp-logo-duotone.svg" alt="">
        </div>
    </footer>
</body>
</html>